db.driverClassName=org.postgresql.Driver
db.username=${POSTGRES_USER:postgres}
db.password=${POSTGRES_PASSWORD:ojsloktya}
db.url=jdbc:postgresql://${POSTGRES_HOST:localhost}:${POSTGRES_PORT:5432}/${POSTGRES_DB:spring_core}