liquibase.url=jdbc:postgresql://localhost:5432/student_tracker
liquibase.username=postgres
liquibase.password=ojsloktya
liquibase.driver=org.postgresql.Driver
liquibase.changeLogFile=db-master-changelog.xml