# SpringCoreTask

./: README.md  pom.xml
src/main/java/com/vadim/springcore/config/: ApplicationConfig.java  ApplicationInitializer.java
src/main/java/com/vadim/springcore/controller/: GiftCertificateController.java  TagController.java
src/main/java/com/vadim/springcore/criteria/: GiftCertificateCriteria.java
src/main/java/com/vadim/springcore/dao/: CrudDao.java  GiftCertificateDao.java  GiftCertificateTagDao.java  TagDao.java
src/main/java/com/vadim/springcore/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateTagDaoImpl.java  TagDaoImpl.java
src/main/java/com/vadim/springcore/dto/converter/: GiftCertificateConverter.java  TagConverter.java
src/main/java/com/vadim/springcore/dto/mapper/: GiftCertificateMapper.java  TagMapper.java
src/main/java/com/vadim/springcore/dto/request/: GiftCertificateRequestDto.java  TagRequestDto.java
src/main/java/com/vadim/springcore/dto/response/: ApiResponseDto.java  GiftCertificateResponseDto.java  TagResponseDto.java
src/main/java/com/vadim/springcore/entity/: GiftCertificate.java  GiftCertificateTag.java  GiftCertificateTagId.java  Tag.java
src/main/java/com/vadim/springcore/exception/: DuplicateRecordException.java  NotFoundException.java
src/main/java/com/vadim/springcore/exception/handler/: GlobalControllerAdvice.java
src/main/java/com/vadim/springcore/model/criteria/: ComparatorUtil.java  GiftCertificateCriteria.java
src/main/java/com/vadim/springcore/model/entity/: GiftCertificate.java  GiftCertificateTag.java  GiftCertificateTagId.java  Tag.java
src/main/java/com/vadim/springcore/service/: GiftCertificateService.java  TagService.java
src/main/java/com/vadim/springcore/service/impl/: GiftCertificateServiceImpl.java  TagServiceImpl.java
src/main/java/com/vadim/springcore/util/constants/: GiftCertificateConstants.java  TagConstants.java
src/main/java/com/vadim/springcore/utils/constants/: GiftCertificateConstants.java  TagConstants.java
src/main/java/com/vadim/springtask/: SpringTaskApplication.java
src/main/java/com/vadim/springtask/config/: ApplicationConfig.java  ApplicationInitializer.java  PaginationProperties.java
src/main/java/com/vadim/springtask/controller/: GiftCertificateController.java  OrderController.java  TagController.java  UserController.java  githubtestclass.java
src/main/java/com/vadim/springtask/dao/: CrudDao.java  GiftCertificateDao.java  GiftCertificateTagDao.java  OrderDao.java  TagDao.java  UserDao.java
src/main/java/com/vadim/springtask/dao/impl/: GiftCertificateDaoImpl.java  GiftCertificateTagDaoImpl.java  OrderDaoImpl.java  TagDaoImpl.java  UserDaoImpl.java
src/main/java/com/vadim/springtask/exception/: DuplicateRecordException.java  NotFoundException.java
src/main/java/com/vadim/springtask/exception/handler/: GlobalControllerAdvice.java
src/main/java/com/vadim/springtask/model/criteria/: ComparatorUtil.java  GiftCertificateCriteria.java
src/main/java/com/vadim/springtask/model/entity/: GiftCertificate.java  GiftCertificateTag.java  GiftCertificateTagId.java  Order.java  Tag.java  User.java
src/main/java/com/vadim/springtask/service/: GiftCertificateService.java  OrderService.java  TagService.java  UserService.java
src/main/java/com/vadim/springtask/service/impl/: GiftCertificateServiceImpl.java  OrderServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/vadim/springtask/util/constants/: GiftCertificateConstants.java  OrderConstants.java  PaginationConstants.java  TagConstants.java  UserConstants.java
src/main/resources/: application.properties
src/main/resources/db/changelog/: db-master-changelog.yaml
src/main/resources/db/changelog/changesets/: 001_create_gift_certificate_table.yaml  001_create_gift_certificates_table.yaml  002_create_gift_table.yaml  002_create_tags_table.yaml  003_create_gift_certificates_tags_table.yaml  004-create-foreign_key_constraints.yaml  005_create_composite_primary_key.yaml  006_add_column_in_gift_certificates.yaml  007-create-uuid-generation-extention.yaml  008_add_constraints_for_tag_name.yaml  009_create_table_users.yaml  010_create_table_orders.yaml
src/main/resources/properties/: application.properties  liquibase.properties
src/test/java/com/vadim/springcore/config/: TestConfig.java
src/test/java/com/vadim/springcore/factory/: ModelFactory.java
src/test/java/com/vadim/springcore/factory/entity/: GiftCertificateFactory.java  TagFactory.java
src/test/java/com/vadim/springcore/integration/: GiftCertificateIntegrationTest.java  TagIntegrationTest.java
src/test/java/com/vadim/springcore/integration/dao/: GiftCertificateDaoIntegrationTest.java  GiftCertificateDaoTest.java  TagDaoIntegrationTest.java  TagDaoTest.java
src/test/java/com/vadim/springcore/unit/: GiftCertificateServiceUnitTest.java  GiftCertificateUnitTest.java  TagServiceUnitTest.java  TagUnitTest.java
src/test/java/com/vadim/springcore/unit/service/: GiftCertificateServiceUnitTest.java  TagServiceUnitTest.java
src/test/java/com/vadim/springcore/util/constants/: GiftCertificateTestConstants.java  TagTestConstants.java
src/test/java/com/vadim/springcore/util/generator/: UuidH2Generator.java
src/test/java/com/vadim/springtask/config/: TestConfig.java
src/test/java/com/vadim/springtask/factory/: ModelFactory.java
src/test/java/com/vadim/springtask/factory/entity/: GiftCertificateFactory.java  TagFactory.java
src/test/java/com/vadim/springtask/integration/dao/: GiftCertificateDaoIntegrationTest.java  TagDaoIntegrationTest.java
src/test/java/com/vadim/springtask/unit/service/: GiftCertificateServiceUnitTest.java  TagServiceUnitTest.java
src/test/java/com/vadim/springtask/util/constants/: GiftCertificateTestConstants.java  TagTestConstants.java
src/test/java/com/vadim/springtask/util/generator/: UuidH2Generator.java
src/test/resources/db/changelog/: test-db-master-changelog.yaml
src/test/resources/db/changelog/changesets/: test_001_insert_test_data.yaml  test_002_create_uuid_generator.yaml
(+34 files in other folders)
